public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/comphound.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/js/jquery.dataTables.columnFilter.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/react-with-addons.js"></script>
    <script type="text/javascript" src="/js/JSXTransformer.js"></script>
    <!--<script type="text/javascript" src="/js/react-bootstrap.min.js"></script>-->
</head>
<body>
<div id="app"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="detailed-info"></div>
        </div>
        <div class="col-md-6">
            <div class="viewer"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="datatable" cellpadding="0" cellspacing="0" border="0"
                   class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>Family</th>
                    <th>Symbol</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>Family</th>
                    <th>Symbol</th>
                </tr>
                </tfoot>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script type="text/jsx">
    React.render(
            <h1>Hello, world!</h1>,
            document.getElementById('app')
    );
</script>
</html>

views/index.jade
link(rel='stylesheet', href='/css/bootstrap.min.css')
link(rel='stylesheet', href='https://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css')
link(rel='stylesheet', href='/css/comphound.css')
script(type='text/javascript', src='/js/jquery.js')
script(type='text/javascript', src='/js/bootstrap.min.js')
script(type='text/javascript', src='https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js')
script(type='text/javascript', src='/js/jquery.dataTables.columnFilter.js')
script(type='text/javascript', src='/js/index.js')

.container-fluid
  .row
    .col-md-6
      .detailed-info
    .col-md-6
      .viewer

  .row
    .col-md-12
      table.table.table-striped.table-bordered.table-hover(id='datatable', cellpadding="0", cellspacing="0", border="0")
        thead
          tr
            th Family
            th Symbol
        tfoot
          tr
            th Family
            th Symbol
        tbody
